# LonganSmartFarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/myapplication_scroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_scroll/: MainActivity.java  login_company.java  login_export.java  login_farmer.java  regisFarmer.java
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_login_company.xml  activity_login_export.xml  activity_login_farmer.xml  activity_regis_farmer.xml  edit_info01_farmer.xml  edit_info02_farmer.xml  edit_info03_farmer.xml  forecast01_farmer.xml  forecast02_farmer.xml  login.xml  notification_farmer.xml  regis_export.xml  regis_factory.xml  regis_farmer.xml  show_info_farmer.xml  status_farmer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
