<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#F4E5CF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr"
            android:text="ติดตามการเพาะปลูกลำไย"
            android:textSize="24sp" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:text="คาดการณ์ผลผลิตตามพื้นที่"
            android:textColor="#F3BB15"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:gravity="center"
            android:text="ช่วงเดือน ก.ย. - ธ.ค. 2563"
            android:textColor="#F3BB15"
            android:textColorLink="#F3BB15"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/grop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:text="การป้องกันไม่ให้ปลูกลำไยซ้ำกัน"
            android:textColor="#BD2055"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:text="จำนวนลำไยที่ลงทะเบียนเพาะปลูก"
            android:textColor="#8BC34A" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:text="2,000 ตัน"
            android:textColor="#ADBD0D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:text="ความต้องการตลาด"
            android:textColor="#8BC34A"
            android:textColorHighlight="#B2DA85" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:text=" 7,000 ตัน"
            android:textColor="#AEBA3A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:gravity="center"
            android:text="คาดการณ์สภาวะตลาด" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="26dp"
        android:layout_marginLeft="100dp"
        android:background="#CFE6B4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/mitr"
            android:gravity="center"
            android:text="ยังมีตลาดรองรับ"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#8BC34A"
            android:fontFamily="@font/mitr"
            android:text="ถัดไป"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>